# Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_java/: EmergencyContact.java  FacebookToken.java  FireStore.java  FirebaseManager.java  GoogleToken.java  MainActivity.java  PersonInfo.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
